<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="23dp"
        android:gravity="center_horizontal"
        android:text="Welcome to If I Were You"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/facebookLogin"
        android:layout_alignLeft="@+id/facebookLogin"
        android:layout_alignRight="@+id/facebookLogin"
        android:layout_marginBottom="16dp"
        android:text="Log in with E-Mail" />

    <Button
        android:id="@+id/facebookLogin"
        style="@style/com_facebook_loginview_default_style"
        android:text="Log In With Facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="107dp" />

</RelativeLayout>