<?xml version="1.0" encoding="utf-8"?><!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/addContactContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ifiwereyou.activities.AddContactActivity"
        tools:ignore="MergeRootFrame" />-->
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />