<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="@string/title_invite_friend"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="Please enter the E-Mail Adress of the friend you want to invite:"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <!--   Email TextField -->

    <EditText
        android:id="@+id/inviteFriend_email_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:ems="10" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="24dp"
        android:text="Email" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inviteFriend_email_edit_text"
        android:layout_below="@+id/inviteFriend_email_edit_text"
        android:layout_marginTop="20dp"
        android:text="Message" />

    <EditText
        android:id="@+id/inviteFriend_invitationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/TextView01"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="14dp" >

        <requestFocus />
    </EditText>
    <!--android:hint="Hi\nDo you already know the &apos;If I Were You&apos; App?\nNo?\nGet it NOW\nKind regards,\nMax" -->

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inviteFriend_invitationText"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/inviteFriend_invitationText"
        android:layout_marginBottom="30dp"
        android:text="Invite" />

</RelativeLayout>