<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:mode="twoLine" >

    <TextView android:id="@+id/opponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
        android:layout_marginTop="8dip"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:singleLine="true"/> <!-- TODO: The name should always be complete and not cut anywhere -->

    <TextView android:id="@+id/last_challenge_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/opponent"
        android:layout_alignLeft="@id/opponent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true"/>

</TwoLineListItem>