# IfIWereYou

./: .gitignore  .travis.yml  Software Requirements Specification.htm  testGitIntegrationFile.txt
Accounts/: OpenProjectAccount.txt
Doc/: Software Architecture Document.html  Software Requirements Specification.htm  UseCaseDiagram.dia  UseCaseDiagram.dia~  test.txt
Doc/Activity Diagrams/: Add Contact.dia  Add_Contact.dia  Add_Contact.dia~  DeleteAccount.dia  DeleteAccount.dia~  Delete_Account.dia  LoginUseCase.dia  LoginUseCase.dia~
Doc/ActivityDiagrams/AnswerChallenge/: AnswerChallenge.dia
Doc/ActivityDiagrams/DeleteAccount/: DeleteAccount.dia
Doc/ActivityDiagrams/InviteFriend/: InviteFriend.dia  Invite_Friend.dia~  Invite_friend.dia
Doc/ActivityDiagrams/LoginRegistration/: Login.dia  LoginDoc.html  LoginUseCase.dia~
Doc/ActivityDiagrams/ManageChallenges/AnswerChallenge/: AnswerChallenge_Cucumber.txt
Doc/ActivityDiagrams/ManageContacts/: Add_Contact.dia  ShowContact.dia  UC_Template-AddContact.htm
Doc/ActivityDiagrams/UpdateProfile/: ViewProfile.dia  ViewProfile.dia~
Doc/FirstPresentation/: Final_Presentation.pptx
Doc/FunctionPoints/: CalculationDescription.xlsx  FP_Chart - Copy.xlsx  FP_Chart.xlsx  FP_Chart_new.xlsx
Doc/Old/: Database.dia  Packages.xcf  UseCaseDiagram2.dia
Doc/Testing/: RUP_Testplan.docx
Doc/UseCaseDiagram/: UseCaseDiagram.dia  UseCaseDiagram2.dia~
IfIWereYou/: .project  AndroidManifest.xml  Login_registration_after.feature  Packages.ucls  UMLController.ucls  UMLFragments.ucls  UMLObjects.ucls  UMLProvider.ucls  UMLUtils.ucls  build.gradle  import-summary.txt  local.properties  project.properties  settings.gradle
IfIWereYou/calabash/: IfIWereYou.apk
IfIWereYou/calabash/features/: AddShowContact.feature  DeleteAccount.feature  InviteFriend.feature  Login.feature  ViewProfile.feature
IfIWereYou/calabash/test_servers/: 3ee8165120e7fbe537f5cf1f14416c6b_0.5.4.apk
IfIWereYou/ifIWereYou/: build.gradle  manifest-merger-release-report.txt
IfIWereYou/ifIWereYou/src/main/: AndroidManifest.xml
IfIWereYou/ifIWereYou/src/main/java/com/ifiwereyou/: IfIWereYouApplication.java  ParseAPI.java
IfIWereYou/ifIWereYou/src/main/java/com/ifiwereyou/activities/: AddContactActivity.java  ChallengeActivity.java  EmailLoginActivity.java  LoginActivity.java  LoginScreenActivity.java  MainActivity.java  NewChallengeActivity.java  ProfileActivity.java  RegisterActivity.java
IfIWereYou/ifIWereYou/src/main/java/com/ifiwereyou/fragments/: AddContactFragment.java  ChallengeFragment.java  ChallengesMasterFragment.java  FeedFragment.java  FriendStatisticsFragment.java  HighScoreFragment.java  InviteFriendFragment.java  LoginFragment.java  NewChallengeFragment.java  ProfileFragment.java  SignupFragment.java  StatisticsFragment.java  TopListFragment.java
IfIWereYou/ifIWereYou/src/main/java/com/ifiwereyou/network/: ChallengeBroadcastReceiver.java  IfIWereYouAccountUtil.java  NotificationHelper.java
IfIWereYou/ifIWereYou/src/main/java/com/ifiwereyou/objects/: AcceptedChallenge.java  CanceledChallenge.java  Challenge.java  ChallengeFlow.java  ChallengeState.java  ChallengesProvider.java  DeclinedChallenge.java  Friendship.java  FulfilledChallenge.java  NewChallenge.java  SessionData.java  User.java  ViewTypes.java
IfIWereYou/ifIWereYou/src/main/java/com/ifiwereyou/provider/: AddFragmentPagerAdapter.java  ChallengeFacade.java  ChallengeFlowAdapter.java  ChallengeParseQueryAdapter.java  ChallengesPagerAdapter.java  ContactListAdapter.java  ContactListAdapterParse.java  DBSQLiteOpenHelper.java  DataProvider.java  HighscoreAdapter.java  JSONParser.java  LoginFragmentPagerAdapter.java  MainActivityFragmentPagerAdapter.java  ProfileFragmentPagerAdapter.java  ServerFunctions.java  ToplistAdapter.java  URLTask.java
IfIWereYou/ifIWereYou/src/main/java/com/ifiwereyou/utils/: ChallengeComperator.java  ChallengeFlowComperator.java  ContactComperator.java  UserInputCheck.java
IfIWereYou/ifIWereYou/src/main/res/layout/: activity_add_contact.xml  activity_invite_friend.xml  activity_login_screen.xml  activity_main.xml  activity_new_challenge.xml  activity_profile.xml  add_contact.xml  add_contact_message.xml  fragment_add_contact.xml  fragment_challenge.xml  fragment_friendstatistics.xml  fragment_invite_friend.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_statistics.xml  login.xml  register.xml  row_challenge_bubble_left.xml  row_challenge_bubble_right.xml  row_challenge_incoming_closed.xml  row_challenge_incoming_open.xml  row_challenge_master.xml  row_challenge_outgoing.xml
IfIWereYou/ifIWereYou/src/main/res/menu/: main_activity_menu.xml
IfIWereYou/ifIWereYou/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
IfIWereYou/ifIWereYou/src/main/res/values-de/: strings.xml
IfIWereYou/ifIWereYou/src/main/res/values-v21/: styles.xml
IfIWereYou/ifIWereYou/src/test/java/com/example/myapplication/: AddContactActivityTest.java  AddContactFragmentTest.java  AllTests.java  ChallengeActivityTest.java  ChallengesMasterFragmentTest.java  ChallengesStateTest.java  FirstTestCase.java  InviteFriendFragmentTest.java  LoginActivityTest.java  LoginFragmentTest.java  MainActivityTest.java  NewChallengeActivityTest.java  NewChallengeFragmentTest.java  SignupFragmentTest.java  SimpleUnitTest.java
IfIWereYou/ifIWereYou/src/test/resources/: robolectric.properties
IfIWereYou/parseCloudCode/.metadata/: version.ini
IfIWereYou/parseCloudCode/cloud/: main.js
IfIWereYou/parseCloudCode/config/: global.json
IfIWereYou/res/layout/: activity_main.xml  contacts.xml  home_screen.xml  invite_friend.xml  login.xml  login_screen.xml  register.xml  row_challenge_master.xml  row_contact_list.xml
IfIWereYou/res/menu/: main_activity_menu.xml
IfIWereYou/res/values/: strings.xml
IfIWereYou/res/values-de/: strings.xml
Resources/: Database.sql
android_api/: index.php
android_api/include/: DB_Functions.php  config.php
facebook-android-sdk-3.19.0/samples/SwitchUserSample/: project.properties
keystore/: Password.txt  keystore
(+48 files in other folders)
