apply plugin: 'com.android.application'
apply plugin: 'sonar-runner'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ifiwereyou"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

sonarRunner {
    sonarProperties {
        property "sonar.login", "admin"
        property "sonar.password", "admin"
        property "sonar.jdbc.password", "sonar"
        property "sonar.jdbc.password", "sonar"
        property "sonar.projectKey", "test"
        property "sonar.projectName", "If I Were You"
        property "sonar.projectVersion", "V1.0"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/java"
        property "sonar.language", "java"
        property "sonar.sourceEncoding", "UTF-8"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.facebook.android:facebook-android-sdk:3.23.1'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile fileTree(dir: 'libs', include: 'ParseFacebookUtilsV3*.jar')

    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
}
